{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "excludedFiles": ["*.spec.ts"],
      "rules": {}
    },
    {
      "files": ["*.html"],
      "rules": {}
    }
  ]
}
